 	PRR0	PRR1	PRR2	PRR3	PRR4	GPP0
   0--	.....	.....	.....	.....	1#####	0*****
   1--	.....	.....	.....	.....	1#####	0*****
   2--	.....	.....	.....	.....	1#####	0*****
   3--	.....	.....	.....	.....	1#####	0*****
   4--	.....	.....	.....	2#####	1*****	0*****
   5--	.....	.....	.....	2#####	1*****	0*****
   6--	.....	.....	.....	2#####	1*****	0*****
   7--	.....	.....	.....	2#####	1*****	0*****
   8--	.....	.....	3#####	2*****	13*****	0*****
   9--	.....	.....	3#####	2*****	13*****	0*****
  10--	.....	.....	3#####	2*****	13*****	0*****
  11--	.....	.....	3#####	2*****	13*****	0*****
  12--	.....	5#####	3*****	2*****	22*****	0*****
  13--	.....	5#####	3*****	2*****	22*****	0*****
  14--	.....	5#####	3*****	2*****	22*****	0*****
  15--	7#####	5*****	3*****	2*****	22*****	0*****
  16--	7#####	5*****	3*****	2*****	23*****	0*****
  17--	7#####	5*****	3*****	2*****	23*****	0*****
  18--	7#####	5*****	3*****	2*****	23*****	0*****
  19--	7*****	24*****	3*****	2*****	23*****	8*****
  20--	7*****	24*****	3*****	2*****	9#####	8*****
  21--	7*****	24*****	3*****	2*****	9#####	8*****
  22--	7*****	24*****	3*****	2*****	9#####	8*****
  23--	7*****	.....	3*****	2*****	9#####	8*****
  24--	7*****	10#####	3*****	15*****	9*****	8*****
  25--	7*****	10#####	3*****	15*****	9*****	8*****
  26--	7*****	10#####	3*****	15*****	9*****	8*****
  27--	7*****	10#####	3*****	15*****	9*****	8*****
  28--	7*****	10*****	16*****	15*****	9*****	8*****
  29--	7*****	10*****	16*****	15*****	9*****	8*****
  30--	7*****	10*****	16*****	15*****	9*****	8*****
  31--	7*****	10*****	16*****	15*****	9*****	8*****
  32--	7*****	19*****	16*****	15*****	9*****	8*****
  33--	7*****	19*****	16*****	15*****	9*****	8*****
  34--	7*****	19*****	16*****	15*****	9*****	8*****
  35--	17*****	19*****	16*****	15*****	9*****	8*****
  36--	17*****	6*****	16*****	15*****	9*****	8*****
  37--	17*****	6*****	16*****	15*****	9*****	8*****
  38--	17*****	6*****	16*****	15*****	9*****	8*****
  39--	17*****	6*****	16*****	15*****	9*****	21*****
  40--	17*****	4#####	16*****	.....	.....	21*****
  41--	17*****	4#####	16*****	.....	.....	21*****
  42--	17*****	4#####	16*****	.....	.....	21*****
  43--	17*****	4*****	16*****	.....	11#####	21*****
  44--	17*****	4*****	.....	.....	11#####	21*****
  45--	17*****	4*****	.....	.....	11#####	21*****
  46--	17*****	4*****	.....	.....	11#####	21*****
  47--	17*****	.....	.....	.....	11*****	21*****
  48--	17*****	.....	.....	.....	11*****	21*****
  49--	17*****	.....	.....	.....	11*****	21*****
  50--	17*****	.....	.....	.....	11*****	21*****
  51--	.....	.....	12*****	14*****	.....	21*****
  52--	.....	.....	12*****	14*****	.....	21*****
  53--	.....	.....	12*****	14*****	.....	21*****
  54--	.....	.....	12*****	14*****	.....	21*****
  55--	.....	.....	12*****	14*****	.....	21*****
  56--	.....	.....	12*****	14*****	.....	21*****
  57--	.....	.....	12*****	14*****	.....	21*****
  58--	.....	.....	12*****	14*****	.....	......
  59--	.....	.....	12*****	14*****	.....	......
  60--	.....	.....	12*****	14*****	.....	......
  61--	.....	.....	12*****	14*****	.....	......
  62--	.....	.....	12*****	14*****	.....	......
  63--	.....	.....	12*****	14*****	.....	......
  64--	.....	.....	12*****	14*****	.....	......
  65--	.....	.....	12*****	14*****	.....	......
  66--	.....	.....	12*****	14*****	.....	......
  67--	20*****	.....	.....	.....	.....	18*****
  68--	20*****	.....	.....	.....	.....	18*****
  69--	20*****	.....	.....	.....	.....	18*****
  70--	20*****	.....	.....	.....	.....	18*****
  71--	20*****	.....	.....	.....	.....	......
  72--	20*****	.....	.....	.....	.....	......
  73--	20*****	.....	.....	.....	.....	......
  74--	20*****	.....	.....	.....	.....	......
  75--	20*****	.....	.....	.....	.....	......
  76--	20*****	.....	.....	.....	.....	......
  77--	20*****	.....	.....	.....	.....	......
  78--	20*****	.....	.....	.....	.....	......
  79--	20*****	.....	.....	.....	.....	......
  80--	20*****	.....	.....	.....	.....	......
  81--	20*****	.....	.....	.....	.....	......
  82--	20*****	.....	.....	.....	.....	......
