 	PRR0	PRR1	PRR2	PRR3	PRR4	GPP0
   0--	.....	.....	.....	.....	0#####	......
   1--	.....	.....	.....	.....	0#####	......
   2--	.....	.....	.....	.....	0#####	......
   3--	.....	.....	.....	.....	0#####	......
   4--	.....	.....	.....	.....	0#####	......
   5--	.....	.....	.....	1#####	0*****	......
   6--	.....	.....	.....	1#####	0*****	......
   7--	.....	.....	.....	1#####	0*****	......
   8--	.....	.....	.....	1#####	0*****	......
   9--	.....	.....	.....	1#####	0*****	......
  10--	.....	.....	2#####	1*****	0*****	......
  11--	.....	.....	2#####	1*****	0*****	......
  12--	.....	.....	2#####	1*****	0*****	......
  13--	.....	.....	2#####	1*****	0*****	......
  14--	.....	.....	2*****	3#####	0*****	......
  15--	.....	.....	2*****	3#####	0*****	......
  16--	.....	.....	2*****	3#####	0*****	......
  17--	.....	.....	2*****	3#####	0*****	......
  18--	.....	.....	2*****	3#####	0*****	......
  19--	.....	5#####	2*****	3*****	0*****	......
  20--	.....	5#####	2*****	3*****	0*****	......
  21--	.....	5#####	2*****	3*****	.....	......
  22--	.....	5#####	2*****	3*****	.....	......
  23--	.....	5#####	2*****	3*****	.....	......
  24--	8#####	5*****	2*****	3*****	7*****	......
  25--	8#####	5*****	2*****	3*****	7*****	......
  26--	8#####	5*****	2*****	3*****	7*****	......
  27--	8#####	5*****	2*****	3*****	7*****	......
  28--	8#####	.....	2*****	3*****	7*****	......
  29--	8*****	9#####	2*****	3*****	7*****	......
  30--	8*****	9#####	.....	3*****	7*****	......
  31--	8*****	9#####	.....	3*****	7*****	......
  32--	8*****	9#####	.....	3*****	7*****	......
  33--	8*****	9#####	.....	3*****	7*****	......
  34--	8*****	9*****	10#####	3*****	7*****	......
  35--	8*****	9*****	10#####	.....	7*****	......
  36--	8*****	9*****	10#####	.....	7*****	......
  37--	8*****	9*****	10#####	.....	7*****	......
  38--	8*****	9*****	10*****	13#####	7*****	......
  39--	8*****	9*****	10*****	13#####	7*****	......
  40--	8*****	9*****	10*****	13#####	.....	......
  41--	8*****	9*****	10*****	13#####	.....	......
  42--	8*****	9*****	.....	13#####	.....	......
  43--	8*****	9*****	16#####	13*****	15*****	......
  44--	8*****	9*****	16#####	13*****	15*****	......
  45--	.....	9*****	16#####	13*****	15*****	......
  46--	.....	9*****	16#####	13*****	15*****	......
  47--	.....	9*****	16#####	.....	15*****	......
  48--	.....	9*****	16*****	17#####	15*****	......
  49--	.....	9*****	16*****	17#####	15*****	......
  50--	.....	.....	16*****	17#####	15*****	......
  51--	.....	.....	16*****	17#####	15*****	......
  52--	.....	.....	16*****	17#####	15*****	......
  53--	.....	19#####	16*****	17*****	15*****	......
  54--	.....	19#####	16*****	17*****	15*****	......
  55--	.....	19#####	16*****	17*****	15*****	......
  56--	.....	19#####	16*****	17*****	15*****	......
  57--	.....	19#####	16*****	17*****	15*****	......
  58--	22#####	19*****	16*****	17*****	15*****	......
  59--	22#####	19*****	16*****	17*****	.....	......
  60--	22#####	19*****	16*****	17*****	.....	......
  61--	22#####	19*****	16*****	17*****	.....	......
  62--	22*****	.....	16*****	17*****	23#####	......
  63--	22*****	.....	16*****	17*****	23#####	......
  64--	22*****	.....	.....	17*****	23#####	......
  65--	22*****	.....	.....	17*****	23#####	......
  66--	.....	.....	.....	17*****	23#####	......
  67--	.....	.....	24#####	17*****	23*****	......
  68--	.....	.....	24#####	17*****	23*****	......
  69--	.....	.....	24#####	.....	23*****	......
  70--	.....	.....	24#####	.....	23*****	......
  71--	.....	.....	24#####	.....	.....	......
  72--	.....	.....	24*****	.....	6#####	......
  73--	.....	.....	24*****	.....	6#####	......
  74--	.....	.....	24*****	.....	6#####	......
  75--	.....	.....	24*****	.....	6#####	......
  76--	.....	.....	.....	.....	6#####	......
  77--	.....	.....	4#####	21*****	6*****	......
  78--	.....	.....	4#####	21*****	6*****	......
  79--	.....	.....	4#####	21*****	6*****	......
  80--	.....	.....	4#####	21*****	6*****	......
  81--	.....	.....	4#####	21*****	.....	......
  82--	.....	.....	4*****	21*****	11#####	......
  83--	.....	.....	4*****	21*****	11#####	......
  84--	.....	.....	4*****	21*****	11#####	......
  85--	.....	.....	4*****	21*****	11#####	......
  86--	.....	.....	.....	21*****	11*****	......
  87--	.....	.....	.....	21*****	11*****	......
  88--	.....	.....	.....	21*****	11*****	......
  89--	.....	.....	.....	21*****	11*****	......
  90--	.....	.....	.....	21*****	12#####	......
  91--	.....	.....	.....	21*****	12#####	......
  92--	.....	.....	.....	21*****	12#####	......
  93--	.....	.....	.....	.....	12#####	......
  94--	.....	.....	.....	.....	12#####	......
  95--	.....	.....	.....	14*****	12*****	......
  96--	.....	.....	.....	14*****	12*****	......
  97--	.....	.....	.....	14*****	12*****	......
  98--	.....	.....	.....	14*****	12*****	......
  99--	.....	.....	.....	14*****	12*****	......
 100--	.....	.....	.....	14*****	12*****	......
 101--	.....	.....	.....	14*****	12*****	......
 102--	.....	.....	.....	14*****	12*****	......
 103--	.....	.....	.....	14*****	12*****	......
 104--	.....	.....	.....	14*****	12*****	......
 105--	.....	.....	.....	14*****	12*****	......
 106--	.....	.....	.....	14*****	12*****	......
 107--	.....	.....	.....	14*****	12*****	......
 108--	.....	.....	.....	14*****	12*****	......
 109--	.....	.....	.....	14*****	12*****	......
 110--	.....	.....	.....	14*****	12*****	......
 111--	.....	.....	.....	.....	18#####	......
 112--	.....	.....	.....	.....	18#####	......
 113--	.....	.....	.....	.....	18#####	......
 114--	.....	.....	.....	.....	18#####	......
 115--	.....	.....	.....	.....	18#####	......
 116--	.....	.....	.....	20*****	18*****	......
 117--	.....	.....	.....	20*****	18*****	......
 118--	.....	.....	.....	20*****	18*****	......
 119--	.....	.....	.....	20*****	18*****	......
 120--	.....	.....	.....	20*****	.....	......
 121--	.....	.....	.....	20*****	.....	......
 122--	.....	.....	.....	20*****	.....	......
 123--	.....	.....	.....	20*****	.....	......
 124--	.....	.....	.....	20*****	.....	......
 125--	.....	.....	.....	20*****	.....	......
 126--	.....	.....	.....	20*****	.....	......
 127--	.....	.....	.....	20*****	.....	......
 128--	.....	.....	.....	20*****	.....	......
 129--	.....	.....	.....	20*****	.....	......
 130--	.....	.....	.....	20*****	.....	......
 131--	.....	.....	.....	20*****	.....	......
